########### SPICA ###########
# Version history:
#    2018.8.30 -- v1: First release of SPICA force field derived from SDK model
#
# Contributers: 
#    W. Shinoda, R. DeVane, M. L. Klein, C. M. MacDermaid, G. Fiorin, S. Seo
#
# Related papers: 
#    sdk1 = W. Shinoda, R. DeVane, M. L. Klein, "Multi-property Fitting and Parameterization 
#           of a Coarse Grained Model for Aqueous Surfactants", Mol. Simul. 33 27(2007). 
#    sdk2 = W. Shinoda, R. DeVane, M. L. Klein, "Zwitterionic lipid assemblies: Molecular 
#           dynamics studies of monolayers, bilayers, and vesicles using a new coarse grain 
#           force field." J. Phys. Chem. B, 114, 6836 (2010).
#    sdk3 = W. Shinoda, R. DeVane, M. L. Klein, "Coarse-grained force field for ionic surfactants"
#           Soft Matter, 7, 6178 (2011).
#    mkd  = C. M. MacDermaid, H. K. Kashyap, R. DeVane, W. Shinoda, J. B. Klauda, M. L. Klein, 
#           and G. Fiorin, "Molecular Dynamics Simulations of Cholesterol-Rich Membranes Using 
#           a Coarse-Grained Force Field for Cyclic Alkanes." J. Chem. Phys. 143, 243144 (2015).
#    ss   = S. Seo and W. Shinoda, " SPICA force field for lipid membranes: Domain formation 
#           induced by cholesterol " submitted.

# BOND #
bond C2T  CM     19.0    3.1    # mkd
bond C2T  CM2   110.0    2.54   # mkd
bond C2T  CT     18.0    3.2    # mkd
bond C2T  CT2    56.0    2.6    # mkd
bond CM2  CM2    18.0    2.5    # mkd
bond CM2  CT      9.0    3.07   # mkd
bond CM2  CT2    17.4    2.538  # mkd
bond CM2  CTB    85.0    2.93   # mkd
bond CM2R CM2R  179.0    2.32   # mkd
bond CM2R CMR   228.0    2.30   # mkd
bond CM2R CTBA   90.0    2.41   # mkd
bond CM2R OAB   100.0    2.58   # mkd
bond CMB  CMDB  150.0    3.45   # mkd
bond CMB  CMR5  100.0    3.0    # mkd
bond CMB  CTBA   70.0    3.44   # mkd
bond CMB  CTBB  100.0    3.0    # mkd
bond CM   CM      6.16   3.64   # sdk1
bond CM   CM2     9.9    3.061  # sdk1
bond CM   CT      6.16   3.65   # sdk1
bond CMD2 CM      8.0    3.03   # sdk1
bond CMDB CMDB  275.0    2.1    # mkd
bond CMDB CMR   181.0    2.1    # mkd
bond CMDB CT2    38.0    3.1    # mkd
bond CMDB CTBA   80.0    2.5    # mkd
bond CMDB OAB   110.0    3.07   # mkd
bond CM   EO     7.1     3.56   # sdk1
bond CM   OA     7.5     3.01   # sdk1
bond CMR5 CTB    78.0    3.14   # mkd
bond CMR5 CTBB  120.0    2.25   # mkd
bond CMR  CTBA  100.0    2.99   # mkd
bond CMR  CTBB  110.0    2.52   # mkd
bond CT2  CM      9.0    3.13   # sdk1
bond CT2  EO     10.0    3.07   # sdk1
bond CT2  OA     14.0    2.53   # sdk1
bond CTB  CTBB   50.0    3.44   # mkd
bond CT   CMD2    8.0    3.09   # sdk2
bond CT   CT      6.955  3.71   # sdk1
bond CT   EO      7.1    3.61   # sdk1
bond CT   OA      6.955  3.05   # sdk1
bond EO   EO      4.9    3.28   # sdk1
bond EO   OA     15.0    2.79   # sdk1
bond EOT  EO      5.4    3.34   # sdk1
bond EOT  EOT     5.5    3.33   # sdk1
bond EST1 CM      4.7    3.55   # sdk2
bond EST2 CM      5.1    3.61   # sdk2
bond GL   EST1   30.0    2.88   # sdk2
bond GL   EST2    8.4    3.48   # sdk2
bond NC   PH      4.8    4.25   # sdk2
bond NH   PHE     9.4    3.6    # sdk2
bond OA   OA     63.0    2.16   # sdk1
bond PH   CM     12.0    3.69   # sdk2
bond PHE  GL      8.9    3.52   # sdk2
bond PH   GL      8.9    3.52   # sdk2
bond NC   PHS     9.0    4.05   # ss
bond GL2  OAD    70.0    2.295  # ss
bond GL2  PEP    89.0    2.295  # ss
bond GL2  PHS    60.0    3.165  # ss
bond CMO  OAD    27.5    3.055  # ss
bond CM   PEP    14.0    2.855  # ss
bond CM   CMO     6.16   3.54   # ss
bond CMD  CM      7.0    3.33   # ss
bond CMD  CMD2   15.0    3.03   # ss
bond EST1 CT      4.7    3.55   # sdk2
bond EST2 CT      5.1    3.61   # sdk2
bond EST1 CT2     6.5    3.13   # sdk2
bond EST2 CT2     6.5    3.13   # sdk2
bond NC4  CM     13.0    3.80   # sdk3
bond SO4  CM     11.0    3.63   # sdk3

# ANGLE #
angle  C2T  CM2  CTB    18.0     155.0              # mkd
angle  CM2  CM   CM2     1.224   175.0              # mkd
angle  CM2  CM2  CT2     1.1     170.1              # w.s. modified on 10/12/2018
angle  CM2  CM   EST1    0.9     178.0              # mkd
angle  CM2  CM   EST2    0.9     178.0              # mkd
angle  CM2  CTB  CMR5   12.4     117.4   harmonic   # mkd
angle  CM2  CTB  CTBB   10.0     126.0              # mkd
angle  CM2R CM2R CM2R    1.0      60.0              # mkd
angle  CM2R CTBA CMB    80.0     112.5   harmonic   # mkd
angle  CM2R CTBA CMDB   45.0      75.9   harmonic   # mkd
angle  CM2R CTBA CMR    70.0      98.7   harmonic   # mkd
angle  CM2R OAB  CMDB   80.0      63.9   harmonic   # mkd
angle  CMB  CMDB CTBA   90.0      68.6   harmonic   # mkd
angle  CMB  CMDB OAB   130.0     146.6   harmonic   # mkd
angle  CMB  CMR5 CTBB   70.0      67.8   harmonic   # mkd
angle  CMB  CMR5 CTB   176.0     131.7   harmonic   # mkd
angle  CMB  CTBA CMDB   50.0      68.9   harmonic   # mkd
angle  CMB  CTBA CMR   150.0      47.8   harmonic   # mkd
angle  CMB  CTBB CMR5   50.0      68.2   harmonic   # mkd
angle  CMB  CTBB CMR   100.0      56.3   harmonic   # mkd
angle  CMB  CTBB CTB    70.0     120.7              # mkd
angle  CM   CM   CM      1.19    173.0              # sdk1
angle  CM   CM   CT      1.19    175.0              # sdk1
angle  CM   CM   EO      1.5     172.0              # sdk1
angle  CM   CM2  CM      1.2     173.0              # mkd
angle  CM   CM2  CT2     1.02    179.0              # w.s. modified on 10/12/2018
angle  CM   CM   CM2     1.4     178.0              # w.s. added on 10/12/2018
angle  CT   CM2  CT      3.0     147.0              # mkd
angle  CM   CMD2 CM      6.0     110.0              # sdk2
angle  CMD2 CM   CM      1.9     161.0              # sdk2
angle  CMDB CMB  CMR5  300.0     175.6   harmonic   # mkd
angle  CMDB CMB  CTBA  125.0      42.5   harmonic   # mkd
angle  CMDB CMB  CTBB   50.0     134.2   harmonic   # mkd
angle  CMDB CTBA CMR   100.0     108.6   harmonic   # mkd
angle  CM   EO   CM      1.8     171.0              # sdk1
angle  CM   EO   EO      3.2     146.0              # sdk1
angle  CMR5 CMB  CTBA   30.0     135.8   harmonic   # mkd
angle  CMR5 CMB  CTBB   90.0      44.0   harmonic   # mkd
angle  CMR5 CTB  CTBB  300.0      39.7   harmonic   # mkd
angle  CMR5 CTBB CTB   100.0      62.7              # mkd
angle  CMR  CTBB CMR5  150.0     107.0   harmonic   # mkd
angle  CMR  CTBB CTB    75.0     110.1              # mkd
angle  CT2  CM   CM      1.6     172.0              # sdk1
angle  CT2  CM   CT2     1.7     173.0              # sdk1
angle  CT2  CM   EO      1.3     178.0              # sdk1
angle  CT2  CM   OA      1.8     166.0              # sdk1
angle  CT2  CM2  CT      1.05    180.0              # mkd
angle  CT2  CMD2 CT2    12.0     110.0              # sdk2
angle  CT2  EO   CT2     2.6     165.0              # sdk1
angle  CTBA CM2R OAB    50.0     107.4   harmonic   # mkd
angle  CTBA CMB  CTBB   40.0      92.2   harmonic   # mkd
angle  CTBA CMDB OAB    40.0      91.8   harmonic   # mkd
angle  CTBA CMR  CTBB   30.0     115.0   harmonic   # mkd
angle  CTBB CMR5 CTB   191.3      77.4   harmonic   # mkd
angle  CT   CM   CT      1.093   175.5              # sdk1
angle  CT   CMD2 CT      7.7     116.0              # sdk2
angle  CT   EO   EO      2.2     145.0              # sdk1
angle  EO   EO   EO      3.4     132.0              # sdk1
angle  EO   EO   EOT     3.5     135.0              # sdk1
angle  EO   EO   OA      3.0     131.0              # sdk1
angle  EOT  EO   EOT     3.5     134.0              # sdk1
angle  EST1 CM   CM      1.0     178.0              # sdk2
angle  EST1 GL   EST2    1.0      95.0              # sdk2
angle  EST2 CM   CM      1.0     178.0              # sdk2
angle  GL   EST1 CM      0.8     168.0              # sdk2
angle  GL   EST2 CM      0.8     172.0              # sdk2
angle  NC   PH   CM      3.3     112.0              # sdk2
angle  NC   PH   GL      3.1     112.0              # sdk2
angle  NH   PHE  GL      4.0     102.0              # sdk2
angle  OA   EO   CT2     4.0     146.0              # sdk1
angle  OA   EO   OA      6.6     131.0              # sdk1
angle  PH   CM   CM      1.1     178.0              # sdk2
angle  PHE  GL   EST1    1.4     124.0              # sdk2
angle  PHE  GL   EST2    2.0     138.0              # sdk2
angle  PH   GL   EST1    1.4     124.0              # sdk2
angle  PH   GL   EST2    2.0     138.0              # sdk2
angle  CM   CM   CMO     3.1     157.5              # ss
angle  CM   CMO  OAD     3.5     155.5              # ss
angle  CM   CM   PEP     2.0     147.5              # ss
angle  CM   PEP  GL2     7.0     166.0              # ss
angle  CMO  OAD  GL2    35.5     107.5              # ss
angle  GL2  PHS  NC      5.0     113.5   harmonic   # ss
angle  OAD  GL2  PEP    70.0     124.1              # ss
angle  OAD  GL2  PHS    25.6      95.5   harmonic   # ss
angle  PEP  GL2  PHS     3.5     145.5   harmonic   # ss
angle  CM   CMD  CMD2    1.5     141.0              # ss
angle  CM   CMD2 CMD     2.7     116.0              # ss
angle  CMD  CM   CT2     1.9     161.0              # ss
angle  NC4  CM   CM      1.0     174.               # sdk3
angle  SO4  CM   CM      1.1     178.               # sdk3

# DIHEDRAL #
dihedral  CTBB CMR5 CTB  CM2  charmm    2.0     2.0     105.0   # mkd

# PAIR-LJ INTERACTION #
pair C2T  C2T  lj9_6    0.4003  4.8115   # mkd
pair C2T  CT   lj9_6    0.409   4.8601   # ss
pair C2T  CT2  lj9_6    0.297   4.5272   # ss
pair C2T  CTB  lj9_6    0.3819  4.6137   # ss
pair C2T  CTBA lj9_6    0.2739  4.6137   #
pair C2T  CTBB lj9_6    0.2931  4.6137   #
pair C2T  OA   lj9_6    0.4372  4.033    #
pair C2T  OAB  lj9_6    0.2906  4.4458   #
pair CM2  C2T  lj9_6    0.3766  4.6137   #
pair CM2  CM   lj9_6    0.336   4.4619   #
pair CM2  CM2  lj9_6    0.2688  4.4159   #
pair CM2  CM2R lj9_6    0.2515  4.1951   #
pair CM2  CMB  lj9_6    0.2842  4.461    #
pair CM2  CMR  lj9_6    0.2849  4.5736   #
pair CM2  CMR5 lj9_6    0.2729  4.5736   #
pair CM2  CT   lj9_6    0.301   4.4546   #
pair CM2  CT2  lj9_6    0.228   4.3199   #
pair CM2  CTB  lj9_6    0.3219  4.4159   #
pair CM2  CTBA lj9_6    0.2432  4.4159   #
pair CM2  CTBB lj9_6    0.2256  4.4159   #
pair CM2  OA   lj9_6    0.3209  3.9373   #
pair CM2R C2T  lj9_6    0.3146  4.3929   #
pair CM2R CM   lj9_6    0.4507  4.2401   #
pair CM2R CM2R lj9_6    0.18    3.9743   # mkd
pair CM2R CMB  lj9_6    0.287   4.4342   #
pair CM2R CMR  lj9_6    0.199   4.5672   #
pair CM2R CMR5 lj9_6    0.324   4.4625   #
pair CM2R OA   lj9_6    0.3724  3.9128   #
pair CM2  W    lj12_4   0.2788  4.1722   #
pair CM4  CM2  lj9_6    0.4149  4.5225   #
pair CM4  CM2R lj9_6    0.4815  4.4944   #
pair CM4  CM4  lj9_6    0.5586  4.6412   #
pair CM4  CT2  lj9_6    0.4815  4.4944   #
pair CM4  CTBA lj9_6    0.4815  4.4944   #
pair CM4  CTBB lj9_6    0.4815  4.4944   #
pair CM4  W    lj12_4   0.4182  4.6604   #
pair CMB  C2T  lj9_6    0.3722  4.6587   #
pair CMB  CMB  lj9_6    0.2478  4.506    # mkd
pair CMB  OA   lj9_6    0.365   3.987    #
pair CM   C2T  lj9_6    0.391   4.5455   #
pair CM   CM   lj9_6    0.42    4.506    # sdk1
pair CM   CMB  lj9_6    0.4981  4.506    #
pair CM   CMR  lj9_6    0.4899  4.6187   #
pair CM   CMR5 lj9_6    0.4946  4.6187   # 
pair CMD2 C2T  lj9_6    0.3286  4.4082   #
pair CMD2 CM   lj9_6    0.312   4.2555   # sdk2
pair CMD2 CM2  lj9_6    0.2541  4.2104   #
pair CMD2 CM2R lj9_6    0.2052  3.9897   #
pair CMD2 CMB  lj9_6    0.2537  4.2555   #
pair CMD2 CMD2 lj9_6    0.232   4.005    # sdk1
pair CMD2 CMDB lj9_6    0.265   4.5103   #
pair CMD2 CMR  lj9_6    0.2396  4.3681   #
pair CMD2 CMR5 lj9_6    0.2271  4.3681   #
pair CMD2 CT   lj9_6    0.33    4.295    # sdk2
pair CMD2 CT2  lj9_6    0.269   4.113    #
pair CMD2 CTB  lj9_6    0.2615  4.2104   #
pair CMD2 CTBA lj9_6    0.3102  4.2104   #
pair CMD2 CTBB lj9_6    0.311   4.2104   #
pair CMD2 EST1 lj9_6    0.44    4.005    # sdk2
pair CMD2 EST2 lj9_6    0.44    4.005    # sdk2
pair CMD2 GL   lj9_6    0.312   4.2555   # sdk2
pair CMD2 W    lj12_4   0.27    4.188    # sdk2
pair CMDB C2T  lj9_6    0.3803  4.9136   #
pair CMDB CM   lj9_6    0.5144  4.7608   #
pair CMDB CM2  lj9_6    0.318   4.7158   #
pair CMDB CM2R lj9_6    0.4767  4.495    #
pair CMDB CMB  lj9_6    0.4725  4.7608   #
pair CMDB CMDB lj9_6    0.2652  5.0157   #
pair CMDB CMR  lj9_6    0.323   4.5239   #
pair CMDB CMR5 lj9_6    0.4228  4.8735   #
pair CMDB CT   lj9_6    0.3197  4.8003   #
pair CMDB CT2  lj9_6    0.278   4.1944   #
pair CMDB CTB  lj9_6    0.3174  4.7158   #
pair CMDB CTBA lj9_6    0.4426  4.7158   #
pair CMDB CTBB lj9_6    0.4481  4.7158   #
pair CMDB EST1 lj9_6    0.4163  4.6578   #
pair CMDB EST2 lj9_6    0.4163  4.6578   #
pair CMDB GL   lj9_6    0.3732  4.7608   #
pair CMDB W    lj12_4   0.303   4.3114   #
pair CM   OA   lj9_6    0.365   3.987    # sdk1
pair CMR5 C2T  lj9_6    0.3482  4.7714   #
pair CMR5 CMB  lj9_6    0.4705  4.6187   #
pair CMR5 CMR  lj9_6    0.4231  4.7313   #
pair CMR5 CMR5 lj9_6    0.2142  4.7313   #
pair CMR5 OA   lj9_6    0.365   3.987    #
pair CMR  C2T  lj9_6    0.3247  4.7714   #
pair CMR  CMB  lj9_6    0.4494  4.6187   #
pair CMR  CMR  lj9_6    0.2142  4.7313   #
pair CMR  CT2  lj9_6    0.362   4.5528   #
pair CMR  CTBA lj9_6    0.4153  4.5736   #
pair CMR  CTBB lj9_6    0.4194  4.5736   #
pair CMR  OA   lj9_6    0.365   3.987    #
pair CT2  CM   lj9_6    0.362   4.3635   # sdk1
pair CT2  CM2R lj9_6    0.2327  4.0976   #
pair CT2  CMB  lj9_6    0.2639  4.3635   #
pair CT2  CMR5 lj9_6    0.249   4.4762   #
pair CT2  CT   lj9_6    0.383   4.403    # sdk1
pair CT2  CT2  lj9_6    0.312   4.221    # sdk1
pair CT2  CTB  lj9_6    0.3634  4.3185   #
pair CT2  CTBA lj9_6    0.3374  4.3185   #
pair CT2  CTBB lj9_6    0.3314  4.3185   #
pair CT2  OA   lj9_6    0.38    3.84     # sdk1
pair CTBA CM   lj9_6    0.4337  4.461    #
pair CTBA CM2R lj9_6    0.4347  4.1951   #
pair CTBA CMB  lj9_6    0.4456  4.461    #
pair CTBA CMR5 lj9_6    0.3987  4.5736   #
pair CTBA CT   lj9_6    0.388   4.5004   #
pair CTBA CTB  lj9_6    0.2436  4.4159   #
pair CTBA CTBA lj9_6    0.3688  4.4159   #
pair CTBA OA   lj9_6    0.38    3.84     #
pair CTBB CM   lj9_6    0.4636  4.461    #
pair CTBB CM2R lj9_6    0.4287  4.1951   #
pair CTBB CMB  lj9_6    0.4317  4.461    #
pair CTBB CMR5 lj9_6    0.4013  4.5736   #
pair CTBB CT   lj9_6    0.3811  4.5004   #
pair CTBB CTB  lj9_6    0.2294  4.4159   #
pair CTBB CTBA lj9_6    0.4614  4.4159   #
pair CTBB CTBB lj9_6    0.3688  4.4159   #
pair CTBB OA   lj9_6    0.38    3.84     #
pair CTB  CM   lj9_6    0.3972  4.461    #
pair CTB  CM2R lj9_6    0.441   4.692    #
pair CTB  CMB  lj9_6    0.2866  4.461    #
pair CTB  CMR  lj9_6    0.275   4.5736   #
pair CTB  CMR5 lj9_6    0.336   4.7082   #
pair CTB  CTB  lj9_6    0.2688  4.4159   #
pair CTB  OA   lj9_6    0.4372  4.033    #
pair CTB  OAB  lj9_6    0.3502  4.2479   #
pair CT   CM   lj9_6    0.444   4.5455   # sdk1
pair CT   CM2R lj9_6    0.2676  4.2797   #
pair CT   CMB  lj9_6    0.3035  4.5455   #
pair CT   CMR  lj9_6    0.4163  4.6582   #
pair CT   CMR5 lj9_6    0.2863  4.6582   #
pair CT   CT   lj9_6    0.469   4.585    # sdk1
pair CT   CTB  lj9_6    0.4179  4.5004   #
pair CT   OA   lj9_6    0.4372  4.033    # sdk1
pair CT   OAB  lj9_6    0.3872  4.149    #
pair EO   C2T  lj9_6    0.41    4.34     #
pair EO   CM   lj9_6    0.377   4.274    #
pair EO   CM2  lj9_6    0.3218  4.2328   #
pair EO   CM2R lj9_6    0.3735  4.2065   #
pair EO   CMB  lj9_6    0.377   4.274    #
pair EO   CMDB lj9_6    0.377   4.274    #
pair EO   CMR  lj9_6    0.377   4.274    #
pair EO   CMR5 lj9_6    0.377   4.274    #
pair EO   CT   lj9_6    0.41    4.34     # sdk1
pair EO   CT2  lj9_6    0.37    4.14     # sdk1
pair EO   CTB  lj9_6    0.41    4.34     #
pair EO   CTBA lj9_6    0.37    4.14     #
pair EO   CTBB lj9_6    0.37    4.14     #
pair EO   EO   lj9_6    0.405   4.25     # sdk1
pair EO   EOT  lj9_6    0.42    4.25     # sdk1
pair EO   OA   lj9_6    0.44    3.89     # sdk1
pair EO   OAB  lj9_6    0.44    3.89     #
pair EOT  EOT  lj9_6    0.437   4.25     # sdk1
pair EST1 C2T  lj9_6    0.278   4.5557   #
pair EST1 CM   lj9_6    0.47    4.403    # sdk2
pair EST1 CM2  lj9_6    0.2973  4.3579   #
pair EST1 CM2R lj9_6    0.3284  4.1372   #
pair EST1 CMB  lj9_6    0.4511  4.403    #
pair EST1 CMR  lj9_6    0.3959  4.5156   #
pair EST1 CMR5 lj9_6    0.4039  4.5156   #
pair EST1 CT   lj9_6    0.47    4.4425   # sdk2
pair EST1 CT2  lj9_6    0.39    4.2605   # sdk2
pair EST1 CTB  lj9_6    0.3556  4.3579   #
pair EST1 CTBA lj9_6    0.4466  4.3579   #
pair EST1 CTBB lj9_6    0.435   4.3579   #
pair EST1 EST1 lj9_6    0.495   4.3      # sdk2
pair EST1 EST2 lj9_6    0.495   4.3      # sdk2
pair EST1 NC   lj9_6    0.75    4.475    # sdk2
pair EST1 PH   lj9_6    0.5     4.55     # sdk2
pair EST1 W    lj12_4   0.82    4.29     # sdk2
pair EST2 C2T  lj9_6    0.278   4.5557   #
pair EST2 CM   lj9_6    0.47    4.403    # sdk2
pair EST2 CM2  lj9_6    0.2973  4.3579   #
pair EST2 CM2R lj9_6    0.3284  4.1372   #
pair EST2 CMB  lj9_6    0.4511  4.403    #
pair EST2 CMR  lj9_6    0.3959  4.5156   #
pair EST2 CMR5 lj9_6    0.4039  4.5156   #
pair EST2 CT   lj9_6    0.47    4.4425   # sdk2
pair EST2 CT2  lj9_6    0.39    4.2605   #
pair EST2 CTB  lj9_6    0.3556  4.3579   #
pair EST2 CTBA lj9_6    0.4466  4.3579   #
pair EST2 CTBB lj9_6    0.435   4.3579   #
pair EST2 EST2 lj9_6    0.495   4.3      # sdk2
pair EST2 NC   lj9_6    0.75    4.475    # sdk2
pair EST2 PH   lj9_6    0.5     4.55     # sdk2
pair EST2 W    lj12_4   0.82    4.29     # sdk2
pair GL   C2T  lj9_6    0.3228  4.6587   #
pair GL   CM   lj9_6    0.42    4.506    # sdk2
pair GL   CM2  lj9_6    0.3305  4.461    #
pair GL   CM2R lj9_6    0.3268  4.2401   #
pair GL   CMB  lj9_6    0.4766  4.506    #
pair GL   CMR  lj9_6    0.4488  4.6187   #
pair GL   CMR5 lj9_6    0.4459  4.6187   #
pair GL   CT   lj9_6    0.444   4.5455   # sdk2
pair GL   CT2  lj9_6    0.362   4.3635   # sdk2
pair GL   CTB  lj9_6    0.3161  4.461    #
pair GL   CTBA lj9_6    0.3736  4.461    #
pair GL   CTBB lj9_6    0.3716  4.461    #
pair GL   EST1 lj9_6    0.47    4.403    # sdk2
pair GL   EST2 lj9_6    0.47    4.403    # sdk2
pair GL   GL   lj9_6    0.42    4.506    # sdk2
pair GL   NC   lj9_6    0.65    4.62     # sdk2
pair GL   PH   lj9_6    0.3     4.75     # sdk2
pair GL   W    lj12_4   0.64    4.4385   # sdk2
pair NC   C2T  lj9_6    0.2933  4.7527   #
pair NC   CM   lj9_6    0.4     5.128    # sdk2
pair NC   CM2  lj9_6    0.3242  4.5747   #
pair NC   CM2R lj9_6    0.2656  4.3759   #
pair NC   CMB  lj9_6    0.3205  4.6152   #
pair NC   CMD2 lj9_6    0.35    4.8775   #
pair NC   CMDB lj9_6    0.3226  4.8446   #
pair NC   CMR  lj9_6    0.3083  4.7166   #
pair NC   CMR5 lj9_6    0.2855  4.7166   #
pair NC   CT   lj9_6    0.42    5.1675   # sdk2
pair NC   CT2  lj9_6    0.32    4.9855   # sdk2
pair NC   CTB  lj9_6    0.3268  4.5747   #
pair NC   CTBA lj9_6    0.3787  4.5747   #
pair NC   CTBB lj9_6    0.3896  4.5747   #
pair NC   NC   lj9_6    0.7     5.75     # sdk2
pair NC   NH   lj9_6    0.88    5.175    # sdk2
pair NC   PH   lj9_6    1.15    4.2      # sdk2
pair NC   PHE  lj9_6    1.15    4.2      # sdk2
pair NC   W    lj12_4   0.9     4.61     # sdk2
pair NH   OAB  lj9_6    0.8512  4.1565   #
pair NH   C2T  lj9_6    0.2925  4.7058   #
pair NH   CM   lj9_6    0.33    4.553    # sdk2
pair NH   CM2  lj9_6    0.3164  4.5079   #
pair NH   CM2R lj9_6    0.2591  4.2871   #
pair NH   CMB  lj9_6    0.3203  4.553    #
pair NH   CMD2 lj9_6    0.3     4.3025   #
pair NH   CMDB lj9_6    0.3256  4.8079   #
pair NH   CMR  lj9_6    0.3006  4.6656   #
pair NH   CMR5 lj9_6    0.2867  4.6656   #
pair NH   CT   lj9_6    0.34    4.5925   # sdk2
pair NH   CT2  lj9_6    0.32    4.4105   # sdk2
pair NH   CTB  lj9_6    0.3247  4.5079   #
pair NH   CTBA lj9_6    0.3761  4.5079   #
pair NH   CTBB lj9_6    0.4     4.5079   #
pair NH   EST1 lj9_6    0.85    4.11     # sdk2
pair NH   EST2 lj9_6    0.85    4.11     # sdk2
pair NH   GL   lj9_6    0.75    4.19     # sdk2
pair NH   NH   lj9_6    1.1     4.6      # sdk2
pair NH   PH   lj9_6    1.2     3.8      # sdk2
pair NH   PHE  lj9_6    1.2     3.8      # sdk2
pair NH   W    lj12_4   0.8     3.95     # sdk2
pair OAB  CM   lj9_6    0.3876  4.293    #
pair OAB  CM2  lj9_6    0.3614  4.2479   #
pair OAB  CM2R lj9_6    0.3834  4.0271   #
pair OAB  CMB  lj9_6    0.4078  4.293    #
pair OAB  CMD2 lj9_6    0.2806  4.0425   #
pair OAB  CMDB lj9_6    0.4002  4.5479   #
pair OAB  CMR  lj9_6    0.3821  4.4056   #
pair OAB  CMR5 lj9_6    0.3585  4.4056   #
pair OAB  CT2  lj9_6    0.3227  4.1505   #
pair OAB  CTBA lj9_6    0.427   4.2479   #
pair OAB  CTBB lj9_6    0.4279  4.2479   #
pair OAB  EST1 lj9_6    0.6319  4.19     # ss
pair OAB  EST2 lj9_6    0.6319  4.19     # ss
pair OAB  GL   lj9_6    0.3255  4.293    # ss
pair OAB  NC   lj9_6    0.8512  4.4235   # ss
pair OAB  OAB  lj9_6    1.05    3.713    # mkd
pair OAB  PH   lj9_6    0.7256  4.266    # ss
pair OAB  W    lj12_4   1.2     3.95     # ss
pair OA   CMD2 lj9_6    0.365   3.859    # ss
pair OA   CMDB lj9_6    0.365   3.987    # ss
pair OA   OA   lj9_6    0.4491  3.713    # sdk1
pair OA   OAB  lj9_6    0.4491  3.713    # ss
pair PH   C2T  lj9_6    0.3997  4.5952   # ss
pair PH   CM   lj9_6    0.3     4.953    # sdk2
pair PH   CM2  lj9_6    0.4176  4.4172   # ss
pair PH   CM2R lj9_6    0.346   4.2184   # ss
pair PH   CMB  lj9_6    0.3882  4.4577   # ss
pair PH   CMD2 lj9_6    0.3     4.7025   # ss
pair PH   CMDB lj9_6    0.3967  4.6871   # ss
pair PH   CMR  lj9_6    0.3915  4.5591   # ss
pair PH   CMR5 lj9_6    0.3847  4.5591   # ss
pair PH   CT   lj9_6    0.32    4.9925   # sdk2
pair PH   CT2  lj9_6    0.28    4.8105   # sdk2
pair PH   CTB  lj9_6    0.4059  4.4172   # ss
pair PH   CTBA lj9_6    0.4425  4.4172   # ss
pair PH   CTBB lj9_6    0.4332  4.4172   # ss
pair PHE  OAB  lj9_6    0.7256  4.266    # ss
pair PHE  C2T  lj9_6    0.4076  4.5952   # ss
pair PHE  CM   lj9_6    0.3     4.953    # sdk2
pair PHE  CM2  lj9_6    0.4046  4.4172   # ss
pair PHE  CM2R lj9_6    0.3549  4.2184   # ss
pair PHE  CMB  lj9_6    0.3806  4.4577   # ss
pair PHE  CMD2 lj9_6    0.3     4.7025   # ss
pair PHE  CMDB lj9_6    0.388   4.6871   # ss
pair PHE  CMR  lj9_6    0.3984  4.5591   # ss
pair PHE  CMR5 lj9_6    0.3787  4.5591   # ss
pair PHE  CT   lj9_6    0.32    4.9925   # sdk2
pair PHE  CT2  lj9_6    0.28    4.8105   # sdk2
pair PHE  CTB  lj9_6    0.414   4.4172   # ss
pair PHE  CTBA lj9_6    0.4462  4.4172   # ss
pair PHE  CTBB lj9_6    0.4138  4.4172   # ss
pair PHE  EST1 lj9_6    0.5     4.55     # sdk2
pair PHE  EST2 lj9_6    0.5     4.55     # sdk2
pair PHE  GL   lj9_6    0.3     4.75     # sdk2
pair PHE  PHE  lj9_6    1.4     4.6      # sdk2
pair PHE  W    lj12_4   1.0     4.03     # sdk2
pair PH   PH   lj9_6    1.4     5.4      # sdk2
pair PH   PHE  lj9_6    1.4     5.0      # sdk2
pair PH   W    lj12_4   1.0     4.03     # sdk2
pair W    C2T  lj12_4   0.36    4.478    # mkd
pair W    CM   lj12_4   0.34    4.4385   # sdk1
pair W    CM2R lj12_4   0.314   4.3667   # mkd
pair W    CMB  lj12_4   0.34    4.4385   # mkd
pair W    CMR  lj12_4   0.34    4.4385   # mkd
pair W    CMR5 lj12_4   0.34    4.4385   # mkd
pair W    CT   lj12_4   0.36    4.478    # sdk1
pair W    CT2  lj12_4   0.29    4.296    # sdk1
pair W    CTB  lj12_4   0.36    4.478    # mkd
pair W    CTBA lj12_4   0.29    4.296    # mkd
pair W    CTBB lj12_4   0.29    4.296    # mkd
pair W    EO   lj12_4   0.57    4.31     # sdk1
pair W    OA   lj12_4   0.7     3.95     # sdk1
pair W    W    lj12_4   0.895   4.371    # sdk1
pair NC   PHS  lj9_6    0.575   4.41     # ss
pair NC   OAD  lj9_6    0.2803  3.7852   # ss
pair NC   PEP  lj9_6    0.546   4.2075   # ss
pair NC   GL2  lj9_6    0.78    4.62     # ss
pair NC   CMO  lj9_6    0.32    4.6152   # ss
pair PHS  PHS  lj9_6    0.56    5.4      # ss
pair PHS  OAD  lj9_6    0.3172  4.3287   # ss
pair PHS  PEP  lj9_6    0.54    4.2975   # ss
pair PHS  GL2  lj9_6    0.3     4.275    # ss
pair PHS  CMO  lj9_6    0.27    4.4577   # ss
pair PHS  CT   lj9_6    0.32    4.9925   # ss
pair PHS  CT2  lj9_6    0.28    4.8105   # ss
pair PHS  CM   lj9_6    0.3     4.953    # ss
pair CM   CMO  lj9_6    0.42    4.506    # ss
pair CMO  CMO  lj9_6    0.336   4.2807   # ss
pair CMO  CT   lj9_6    0.3996  4.3182   # ss
pair CMO  CT2  lj9_6    0.3258  4.1453   # ss
pair CMO  GL2  lj9_6    0.336   4.2807   # ss
pair CM   GL2  lj9_6    0.378   4.0554   # ss
pair CT   GL2  lj9_6    0.3996  4.0909   # ss
pair CT2  GL2  lj9_6    0.362   3.9272   # ss
pair OAD  OAD  lj9_6    0.7186  4.0843   # ss
pair OAD  CT   lj9_6    0.4372  4.033    # ss
pair CT   PEP  lj9_6    0.3915  4.3675   # ss
pair OAD  CT2  lj9_6    0.38    3.84     # ss
pair CM   OAD  lj9_6    0.365   3.987    # ss
pair CM   PEP  lj9_6    0.36    4.328    # ss
pair CMO  OAD  lj9_6    0.365   3.987    # ss
pair CMO  PEP  lj9_6    0.44    3.8952   # ss
pair CT2  PEP  lj9_6    0.2664  4.185    # ss
pair GL2  GL2  lj9_6    0.378   3.6048   # ss
pair GL2  OAD  lj9_6    0.7     4.202    # ss
pair GL2  PEP  lj9_6    0.414   4.328    # ss
pair OAD  PEP  lj9_6    0.5032  3.9315   # ss
pair PEP  PEP  lj9_6    1.4     4.15     # ss
pair PH   PHS  lj9_6    1.12    5.4      # ss
pair PH   OAD  lj9_6    0.2855  4.3287   # ss
pair PH   PEP  lj9_6    0.432   4.2975   # ss
pair PH   GL2  lj9_6    0.3     4.275    # ss
pair PH   CMO  lj9_6    0.24    4.953    # ss
pair PHS  EST1 lj9_6    0.3     4.55     # ss
pair PHS  EST2 lj9_6    0.3     4.55     # ss
pair PHS  CMD2 lj9_6    0.27    4.7025   # ss
pair PHS  GL   lj9_6    0.27    4.75     # ss
pair CMO  EST1 lj9_6    0.423   4.403    # ss
pair CMO  EST2 lj9_6    0.423   4.403    # ss
pair CMO  CMD2 lj9_6    0.2808  4.2555   # ss
pair CMO  GL   lj9_6    0.378   4.506    # ss
pair GL2  EST1 lj9_6    0.4326  3.9524   # ss
pair GL2  EST2 lj9_6    0.4326  3.9524   # ss
pair GL2  CMD2 lj9_6    0.2369  3.8049   # ss
pair GL2  GL   lj9_6    0.3984  4.0554   # ss
pair OAD  EST1 lj9_6    0.4771  4.1921   # ss
pair OAD  EST2 lj9_6    0.4771  4.1921   # ss
pair OAD  CMD2 lj9_6    0.3266  4.0446   # ss
pair OAD  GL   lj9_6    0.4395  4.2951   # ss
pair PEP  EST1 lj9_6    0.5188  4.225    # ss
pair PEP  EST2 lj9_6    0.5188  4.225    # ss
pair PEP  CMD2 lj9_6    0.2841  4.0775   # ss
pair PEP  GL   lj9_6    0.4779  4.328    # ss
pair W    GL2  lj12_4   0.2872  4.3497   # ss
pair W    OAD  lj12_4   0.38    4.1475   # ss
pair W    CMO  lj12_4   0.48    4.4385   # ss
pair W    PEP  lj12_4   0.6     4.2605   # ss
pair W    PHS  lj12_4   1.0     4.03     # ss
pair CM2  OAD  lj9_6    0.2654  4.2501   # ss
pair CM2  PEP  lj9_6    0.2945  4.2829   # ss
pair CM2  GL2  lj9_6    0.2996  4.0103   # ss
pair CM2  CMO  lj9_6    0.2352  4.4619   # ss
pair CM2  PHS  lj9_6    0.4176  4.4172   # ss
pair C2T  GL2  lj9_6    0.3121  4.2081   # ss
pair CM2R GL2  lj9_6    0.277   3.7896   # ss
pair CMB  GL2  lj9_6    0.3313  4.0554   # ss
pair CMDB GL2  lj9_6    0.3451  4.3102   # ss
pair CMR  GL2  lj9_6    0.3125  4.1681   # ss
pair CMR5 GL2  lj9_6    0.2625  4.1681   # ss
pair CTB  GL2  lj9_6    0.2846  4.0103   # ss
pair CTBA GL2  lj9_6    0.3929  4.0103   # ss
pair CTBB GL2  lj9_6    0.397   4.0103   # ss
pair OAB  GL2  lj9_6    0.2963  3.6589   # ss
pair C2T  OAD  lj9_6    0.2751  4.4479   # ss
pair CM2R OAD  lj9_6    0.3277  4.0293   # ss
pair CMB  OAD  lj9_6    0.3637  4.2951   # ss
pair CMDB OAD  lj9_6    0.3598  4.55     # ss
pair CMR  OAD  lj9_6    0.3394  4.4078   # ss
pair CMR5 OAD  lj9_6    0.3883  4.4078   # ss
pair CTB  OAD  lj9_6    0.2678  4.2501   # ss
pair CTBA OAD  lj9_6    0.4375  4.2501   # ss
pair CTBB OAD  lj9_6    0.3648  4.2501   # ss
pair OAB  OAD  lj9_6    0.6526  3.8986   # ss
pair C2T  CMO  lj9_6    0.2737  4.5455   # ss
pair CM2R CMO  lj9_6    0.3155  4.2401   # ss
pair CMB  CMO  lj9_6    0.3487  4.506    # ss
pair CMDB CMO  lj9_6    0.3601  4.7608   # ss
pair CMR  CMO  lj9_6    0.3429  4.6187   # ss
pair CMR5 CMO  lj9_6    0.3462  4.6187   # ss
pair CTB  CMO  lj9_6    0.278   4.461    # ss
pair CTBA CMO  lj9_6    0.3036  4.461    # ss
pair CTBB CMO  lj9_6    0.3245  4.461    # ss
pair OAB  CMO  lj9_6    0.3488  4.293    # ss
pair C2T  PHS  lj9_6    0.3997  4.5952   # ss
pair CM2R PHS  lj9_6    0.346   4.2184   # ss
pair CMB  PHS  lj9_6    0.3882  4.4577   # ss
pair CMDB PHS  lj9_6    0.3967  4.6871   # ss
pair CMR  PHS  lj9_6    0.3915  4.5591   # ss
pair CMR5 PHS  lj9_6    0.3847  4.5591   # ss
pair CTB  PHS  lj9_6    0.4059  4.4172   # ss
pair CTBA PHS  lj9_6    0.4425  4.4172   # ss
pair CTBB PHS  lj9_6    0.4332  4.4172   # ss
pair OAB  PHS  lj9_6    0.7256  4.266    # ss
pair C2T  PEP  lj9_6    0.2411  4.4808   # ss
pair CM2R PEP  lj9_6    0.3619  4.0621   # ss
pair CMB  PEP  lj9_6    0.4357  4.328    # ss
pair CMDB PEP  lj9_6    0.3956  4.5829   # ss
pair CMR  PEP  lj9_6    0.4006  4.4406   # ss
pair CMR5 PEP  lj9_6    0.2801  4.4406   # ss
pair CTB  PEP  lj9_6    0.3016  4.2829   # ss
pair CTBA PEP  lj9_6    0.4427  4.2829   # ss
pair CTBB PEP  lj9_6    0.4943  4.2829   # ss
pair OAB  PEP  lj9_6    0.9558  3.9315   # ss
pair CM   CMD  lj9_6    0.3276  4.4257   # ss
pair CMD  CMD  lj9_6    0.2436  4.1652   # ss
pair CMD  CMD2 lj9_6    0.239   4.1652   # ss
pair CMD  CT2  lj9_6    0.2825  4.2775   # ss
pair CMD  EST1 lj9_6    0.462   4.1652   # ss
pair CMD  EST2 lj9_6    0.462   4.1652   # ss
pair CMD  GL   lj9_6    0.3276  4.4257   # ss
pair CMD  NC   lj9_6    0.3675  4.9751   # ss
pair CMD  PH   lj9_6    0.315   4.7965   # ss
pair OAB  CMD  lj9_6    0.374   4.293    # ss
pair CMD  CM2R lj9_6    0.2671  4.2401   # ss
pair CMD  CMDB lj9_6    0.3503  4.7608   # ss
pair CMD  CTBA lj9_6    0.4082  4.461    # ss
pair CMD  CTBB lj9_6    0.4137  4.461    # ss
pair CMD  CMB  lj9_6    0.3325  4.506    # ss
pair CMD  CMR  lj9_6    0.3203  4.6187   # ss
pair CMD  CMR5 lj9_6    0.2965  4.6187   # ss
pair CMD  CTB  lj9_6    0.3474  4.461    # ss
pair CMD  CM2  lj9_6    0.3346  4.4619   # ss
pair CMD  C2T  lj9_6    0.437   4.5455   # ss
pair CMD  W    lj12_4   0.2924  4.2681   # ss
pair SOD  SOD  lj12_4   0.350   4.3710   # sdk3
pair CLA  CLA  lj12_4   0.350   4.3710   # sdk3
pair SOD  CLA  lj12_4   0.895   4.3710   # sdk3
pair SOD  W    lj12_4   0.895   4.3710   # sdk3
pair CLA  W    lj12_4   0.895   4.3710   # sdk3
pair CLA  CM   lj12_4   0.340   4.4385   # sdk3
pair CLA  CT2  lj12_4   0.290   4.2960   # sdk3
pair NC4  CM   lj9_6    0.420   4.7600   # sdk3
pair NC4  CT2  lj9_6    0.380   4.6600   # sdk3
pair NC4  W    lj12_4   0.950   4.4300   # sdk3
pair NC4  CLA  lj12_4   0.950   4.4300   # sdk3
pair NC4  NC4  lj9_6    0.500   5.9500   # sdk3
pair SO4  W    lj12_4   1.100   4.1000   # sdk3
pair SO4  SOD  lj12_4   1.100   4.1000   # sdk3
pair SO4  SO4  lj9_6    0.700   4.3210   # sdk3
pair SOD  CM   lj12_4   0.340   4.4385   # sdk3
pair SOD  CT   lj12_4   0.360   4.4780   # sdk3
pair SO4  CM   lj9_6    0.383   4.4135   # sdk3
pair SO4  CT   lj9_6    0.405   4.4530   # sdk3
pair NC4  SO4  lj9_6    0.688   3.8700   # sdk3
pair NC4  SOD  lj12_4   0.950   4.4300   # sdk3
pair SO4  CLA  lj12_4   1.100   4.1000   # sdk3
pair NC4  CT   lj9_6    0.440   4.8000   # sdk3
pair SO4  CT2  lj9_6    0.320   4.3380   # sdk3
pair CLA  CT   lj12_4   0.360   4.4780   # sdk3
