read rtf card append
* Topology for NEW DAG
*
36 1

RESI DAGN    0.00 ! 1,3-DAG
GROUP
ATOM C1   CTL2   0.08
ATOM HA   HAL2   0.09
ATOM HB   HAL2   0.09
ATOM O11  OSL   -0.49
ATOM C11  CL     0.90
ATOM O12  OBL   -0.63
ATOM C12  CTL2  -0.22
ATOM H2A  HAL2   0.09
ATOM H2B  HAL2   0.09
GROUP
ATOM C2   CTL1   0.14 ! C2 charge is Only predicted value
ATOM HS   HAL1   0.09 ! to make sure this charge group
ATOM O21  OHL   -0.65 ! does not carry any charge
ATOM HO2  HOL    0.42
GROUP
ATOM C3   CTL2   0.08
ATOM HX   HAL2   0.09
ATOM HY   HAL2   0.09
ATOM O31  OSL   -0.49
ATOM C31  CL     0.90
ATOM O32  OBL   -0.63
ATOM C32  CTL2  -0.22
ATOM H2X  HAL2   0.09
ATOM H2Y  HAL2   0.09
GROUP
ATOM C13  CTL2   -0.18
ATOM H3A  HAL2    0.09
ATOM H3B  HAL2    0.09
GROUP
ATOM C14  CTL3   -0.27
ATOM H4A  HAL3    0.09
ATOM H4B  HAL3    0.09
ATOM H4C  HAL3    0.09
GROUP                  
ATOM C33  CTL2   -0.18 
ATOM H3X  HAL2    0.09 
ATOM H3Y  HAL2    0.09 
GROUP                  
ATOM C34  CTL2   -0.18 
ATOM H4X  HAL2    0.09 
ATOM H4Y  HAL2    0.09 
GROUP                  
ATOM C35  CTL2   -0.18 
ATOM H5X  HAL2    0.09 
ATOM H5Y  HAL2    0.09 
GROUP                  
ATOM C36  CTL2   -0.18 
ATOM H6X  HAL2    0.09 
ATOM H6Y  HAL2    0.09 
GROUP                  
ATOM C37  CTL2   -0.18 
ATOM H7X  HAL2    0.09 
ATOM H7Y  HAL2    0.09 
GROUP                  
ATOM C38  CTL2   -0.18 
ATOM H8X  HAL2    0.09 
ATOM H8Y  HAL2    0.09 
GROUP                  
ATOM C39  CEL1   -0.15 
ATOM H9X  HEL1    0.15 
GROUP                  
ATOM C310 CEL1   -0.15 
ATOM H10X HEL1    0.15 
GROUP                  
ATOM C311 CTL2   -0.18 
ATOM H11X HAL2    0.09 
ATOM H11Y HAL2    0.09 
GROUP                  
ATOM C312 CTL2   -0.18 
ATOM H12X HAL2    0.09 
ATOM H12Y HAL2    0.09 
GROUP                  
ATOM C313 CTL2   -0.18 
ATOM H13X HAL2    0.09 
ATOM H13Y HAL2    0.09 
GROUP                  
ATOM C314 CTL2   -0.18 
ATOM H14X HAL2    0.09 
ATOM H14Y HAL2    0.09 
GROUP                  
ATOM C315 CTL2   -0.18 
ATOM H15X HAL2    0.09 
ATOM H15Y HAL2    0.09 
GROUP                  
ATOM C316 CTL2   -0.18 
ATOM H16X HAL2    0.09 
ATOM H16Y HAL2    0.09 
GROUP                  
ATOM C317 CTL2   -0.18 
ATOM H17X HAL2    0.09 
ATOM H17Y HAL2    0.09 
GROUP                  
ATOM C318 CTL3   -0.27 
ATOM H18X HAL3    0.09 
ATOM H18Y HAL3    0.09 
ATOM H18Z HAL3    0.09 

! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    O21      O21  HO2      
BOND  C2   C3        C3    HX       C3   HY
BOND  C1   O11       C3    O31
! Chain from C1
BOND  O11  C11
BOND  C11  C12
DOUBLE  C11  O12
BOND  C12  H2A       C12  H2B       C12  C13
BOND  C13  H3A       C13  H3B       C13  C14
BOND  C14  H4A       C14  H4B       C14  H4C
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C11 O11 C12 O12    C31 O31 C32 O32

IC HO2    O21    C1     C2         1.5787  121.23 -118.39  111.55   1.5575
IC C3     C1     *C2    HS         1.5563  111.33 -117.52  108.24   1.1150
IC O31    C2     *C3    HX         1.4460  113.02 -127.61  109.11   1.1151
IC HX     C2     *C3    HY         1.1151  109.11 -114.61  107.22   1.1116
IC C2     O11    *C1    HA         1.5575  111.55 -120.41  108.18   1.1110
IC HA     O11    *C1    HB         1.1110  108.18 -118.59  113.07   1.1183
!
IC C11    C12    C13    C14        1.5347  112.69 -179.93  113.30   1.5309
IC C14    C12    *C13   H3A        1.5309  113.30 -121.70  108.75   1.1140
IC H3A    C12    *C13   H3B        1.1140  108.75 -116.65  108.73   1.1141
IC C12    C13    C14    H4A        1.5339  113.30  -59.98  110.46   1.1113
IC H4A    C13    *C14   H4B        1.1113  110.46  119.84  110.45   1.1114
IC H4A    C13    *C14   H4C        1.1113  110.46 -120.09  110.62   1.1112
!
IC C31    C32    C33    C34        1.5288  113.05  179.24  111.73   1.5343
IC C34    C32    *C33   H3X        1.5343  111.73 -120.85  109.62   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.62 -117.95  109.78   1.1144
IC C32    C33    C34    C35        1.5447  111.73 -176.74  112.91   1.5345
IC C35    C33    *C34   H4X        1.5345  112.91 -121.67  109.15   1.1134
IC H4X    C33    *C34   H4Y        1.1134  109.15 -117.32  108.98   1.1134
IC C33    C34    C35    C36        1.5343  112.91  178.63  112.42   1.5349
IC C36    C34    *C35   H5X        1.5349  112.42 -120.99  108.94   1.1133
IC H5X    C34    *C35   H5Y        1.1133  108.94 -117.41  109.31   1.1131
IC C34    C35    C36    C37        1.5345  112.42 -176.73  112.80   1.5356
IC C37    C35    *C36   H6X        1.5356  112.80 -121.69  109.16   1.1130
IC H6X    C35    *C36   H6Y        1.1130  109.16 -117.32  108.94   1.1133
IC C35    C36    C37    C38        1.5349  112.80  178.92  112.27   1.5402
IC C38    C36    *C37   H7X        1.5402  112.27 -121.37  108.23   1.1139
IC H7X    C36    *C37   H7Y        1.1139  108.23 -117.01  109.05   1.1137
IC C36    C37    C38    C39        1.5356  112.27 -174.92  111.69   1.5099
IC C39    C37    *C38   H8X        1.5099  111.69 -124.14  107.77   1.1124
IC H8X    C37    *C38   H8Y        1.1124  107.77 -115.13  108.30   1.1128
IC C37    C38    C39    C310       1.5402  111.69 -121.39  127.35   1.3470
IC C310   C38    *C39   H9X        1.3470  127.35  179.11  114.24   1.1012
IC C38    C39    C310   C311       1.5099  127.35   -0.69  127.25   1.5096
IC C311   C39    *C310  H10X       1.5096  127.25  179.82  118.43   1.1012
IC C39    C310   C311   C312       1.3470  127.25  106.03  111.65   1.5393
IC C312   C310   *C311  H11X       1.5393  111.65 -121.49  112.10   1.1123
IC H11X   C310   *C311  H11Y       1.1123  112.10 -117.95  109.83   1.1127
IC C310   C311   C312   C313       1.5096  111.65  179.63  112.41   1.5355
IC C313   C311   *C312  H12X       1.5355  112.41 -121.09  109.75   1.1135
IC H12X   C311   *C312  H12Y       1.1135  109.75 -118.07  109.46   1.1143
IC C311   C312   C313   C314       1.5393  112.41 -178.89  112.60   1.5347
IC C314   C312   *C313  H13X       1.5347  112.60 -121.37  109.10   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.10 -117.41  109.08   1.1131
IC C312   C313   C314   C315       1.5355  112.60  179.88  112.66   1.5347
IC C315   C313   *C314  H14X       1.5347  112.66 -121.27  109.06   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.06 -117.36  109.14   1.1133
IC C313   C314   C315   C316       1.5347  112.66 -179.12  112.61   1.5348
IC C316   C314   *C315  H15X       1.5348  112.61 -121.34  109.09   1.1132
IC H15X   C314   *C315  H15Y       1.1132  109.09 -117.41  109.09   1.1132
IC C314   C315   C316   C317       1.5347  112.61  179.83  112.71   1.5340
IC C317   C315   *C316  H16X       1.5340  112.71 -121.28  109.10   1.1132
IC H16X   C315   *C316  H16Y       1.1132  109.10 -117.35  109.13   1.1133
IC C315   C316   C317   C318       1.5348  112.71 -179.67  113.30   1.5309
IC C318   C316   *C317  H17X       1.5309  113.30 -121.68  108.77   1.1141
IC H17X   C316   *C317  H17Y       1.1141  108.77 -116.68  108.76   1.1141
IC C316   C317   C318   H18X       1.5340  113.30  -59.94  110.46   1.1113
IC H18X   C317   *C318  H18Y       1.1113  110.46  119.86  110.45   1.1113
IC H18X   C317   *C318  H18Z       1.1113  110.46 -120.06  110.61   1.1112

END
