* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.2.2 on Feb, 14. 2021. JOBID=1330544652
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 10 name toppar/top_all36_prot_str2gmx.rtf
read  rtf card unit 10

open read card unit 20 name toppar/par_all36m_prot.prm
read para card unit 20 flex

! lipids
open read card unit 10 name toppar/top_all36_lipid_ljpme.rtf
read  rtf card unit 10 append

open read card unit 10 name toppar/trin.str
read  rtf card unit 10 append

open read card unit 10 name toppar/triv.str
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_lipid_ljpme.prm
read para card unit 20 append flex

! water and ions
stream toppar/toppar_water_ions.str

